# Hotel-Management-System

./: Dockerfile  README.md  RPS_Presentation_PPT_3.pptx  docker-compose.yml  jenkinspipeline.txt  pom.xml
K8s/: configmap.yaml  hms-deployment.yaml  hms-service.yaml  mysql-deployment.yaml  secrets.yaml
src/main/java/com/hotel/Hotel_Reservation_Management/: HotelReservationManagementApplication.java
src/main/java/com/hotel/Hotel_Reservation_Management/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hotel/Hotel_Reservation_Management/controller/: AdminController.java  AdminPageController.java  AuthController.java  BillingController.java  CustomerController.java  CustomerPageController.java  DashboardController.java  GlobalControllerAdvice.java  HotelController.java  PageController.java  PaymentController.java  ReservationController.java  RoomController.java  SecurityUtil.java
src/main/java/com/hotel/Hotel_Reservation_Management/dto/: AdminDTO.java  AdminDto.java  BillingDto.java  CustomerDTO.java  CustomerDto.java  HotelDto.java  LoginDTO.java  LoginDto.java  PaymentDTO.java  ReservationDTO.java  ReservationDto.java  ResponseDTO.java  RoomDto.java
src/main/java/com/hotel/Hotel_Reservation_Management/entity/: Admin.java  Billing.java  Customer.java  Hotel.java  Payment.java  Reservation.java  Room.java  User.java
src/main/java/com/hotel/Hotel_Reservation_Management/enums/: PaymentStatus.java  ReservationStatus.java  Role.java  RoomStatus.java  RoomType.java  UserStatus.java
src/main/java/com/hotel/Hotel_Reservation_Management/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/hotel/Hotel_Reservation_Management/mapper/: AdminMapper.java  BillingMapper.java  CustomerMapper.java  HotelMapper.java  ReservationMapper.java  RoomMapper.java
src/main/java/com/hotel/Hotel_Reservation_Management/repository/: AdminRepository.java  BillingRepository.java  CustomerRepository.java  HotelRepository.java  PaymentRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/hotel/Hotel_Reservation_Management/security/: JwtFilter.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  dashboard.css  style.css
src/main/resources/static/js/: admin-edit-profile.js  admin-profile.js  billing.js  bookings.js  customer-dashboard.js  customer-edit-profile.js  customer-profile.js  customer-rooms.js  customers.js  dashboard.js  hotel.js  login.js  payment.js  profile.js  register-admin.js  register-customer.js  register.js  reservation.js  rooms.js  script.js  toast.js
src/main/resources/template/admin/: manage-customer.html
src/main/resources/template/auth/: login.html  register.html
src/main/resources/template/billing/: generate-bill.html  payment.html
src/main/resources/template/checkin/: check-in.html  check-out.html
src/main/resources/template/customer/: my-bills.html  my-bookings.html
src/main/resources/template/dashboard/: admin-dashboard.html  customer-dashboard.html  landing.html
src/main/resources/template/error/: 403.html  404.html  500.html
src/main/resources/template/fragments/: footer.html  layout.html  navbar.html  sidebar-admin.html  sidebar-customer.html
src/main/resources/template/hotel/: add-hotel.html  hotel-list.html
src/main/resources/template/reservation/: cancel-reservation.html  reservation-creation.html  update-reservation.html
src/main/resources/template/room/: add-room.html  room-list.html
src/main/resources/template/static/css/: dashboard.css  hotel.css  style.css
src/main/resources/template/static/js/: login.js  script.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: admin-edit-profile.html  billing.html  customer.html  customers.html  hotels.html  manage-customers.html  profile.html  reservations.html  rooms.html
src/main/resources/templates/auth/: login.html  register-admin.html  register-customer.html  register.html
src/main/resources/templates/billing/: billing-list.html
src/main/resources/templates/customer/: bills.html  bookings.html  create-reservation.html  edit-profile.html  payment.html  profile.html  rooms.html
src/main/resources/templates/dashboard/: admin-dashboard.html  customer-dashboard.html
src/main/resources/templates/fragments/: footer.html  layout.html  navbar.html
src/main/resources/templates/reservation/: create-reservation.html
src/main/resources/templates/room/: room-list.html
src/test/java/com/hotel/Hotel_Reservation_Management/: HotelReservationManagementApplicationTests.java
(+27 files in other folders)
